<!DOCTYPE html>
<html lang="en">
<head>
<style>img{
width: 400px;
height: 500px;
flex-flow: wrap-reverse;
padding-left: 40px;}
.E{background-color: rgb(14, 216, 243);
text-align: center;

}





header{padding: 50px;
background-color: rgb(150, 142, 142);
/* grey background */

text-align: center;
color: white;

}

body{

margin: 0px;

}

header h1{

font-size: 40px;


}


h1{text-align: center;
padding: 30px;
}

nav{
    background-color:#333;
    overflow: hidden;
}
nav a{display: block;
float: left;
padding: 30px;
color: white;
text-decoration: none;}

nav a :hover{color:black}


a:hover{color: blue;}


#s{text-decoration: dotted;
}
#s h1{background-color: chocolate;
padding-left: 10px;
padding-bottom: 10px;
padding-top: 10px;
padding-right: 10px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
text-decoration: underline;
font-size: 30px;
/* perfect*/
}</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>copyright free image</title>
    <link rel="stylesheet" href="web.css">
    <link rel="shortcut icon" href="faveicon.png" type="image/x-icon">
</head>
<body>
<header>
    <h1>COPYRIGHT FREE IMAGE</h1>
</header>
<nav>
   <a href="/website/homepage/home.html">Home Page</a>
   <a href="http://youtube.com/@fakesmileman1730" >my youtube chanal</a>
   <a href="/website/other/other.html">for other links</a>
</nav>
<div id="s">
<h1>pictures</h1>
</div>


<img src="1.jpg" alt="">

<img src="2.jpg" alt="">

<img src="3.jpg" alt="">

<img src="4.jpg" alt="">
<img src="5.jpg" alt="">

<img src="images/6.jpg" alt="">

<img src="7.jpg" alt="">

<img src="8.jpg" alt="">

<img src="9.jpg" alt="">

</body>


<div class="E"><h1>THANKS FOR VISTING</h1></div>

</html>
